/* css/style.css - Modern Minimal (Light first) */

/* Fonts: system stack for speed */
:root{
  --bg: #ffffff;
  --card: #ffffff;
  --muted: #6b7280;
  --text: #0f172a;
  --accent: #0ea5a4;
  --glass: rgba(255,255,255,0.6);
  --radius: 12px;
  --shadow: 0 8px 24px rgba(2,6,23,0.06);
  --max-w: 1100px;
  --transition: 240ms cubic-bezier(.2,.9,.2,1);
}

/* Dark theme overrides */
:root[data-theme='dark']{
  --bg: #071129;
  --card: #071a2a;
  --muted: #94a3b8;
  --text: #e6eef6;
  --accent: #4dd0e1;
  --shadow: 0 10px 30px rgba(2,6,23,0.5);
}

*{box-sizing:border-box}
html,body{height:100%}
body{
  margin:0;
  font-family: Inter, ui-sans-serif, system-ui, -apple-system, "Segoe UI", Roboto, "Helvetica Neue", Arial;
  background: linear-gradient(180deg,var(--bg), #f7fbff 120%);
  color:var(--text);
  -webkit-font-smoothing:antialiased;
  -moz-osx-font-smoothing:grayscale;
  line-height:1.55;
}

/* Container */
.container{
  max-width:var(--max-w);
  margin:0 auto;
  padding:40px 20px;
}

/* Skip link */
.skip-link{
  position:absolute;left:-9999px;top:auto;width:1px;height:1px;overflow:hidden;
}
.skip-link:focus{position:static;width:auto;height:auto;padding:8px;background:#000;color:#fff;left:8px;top:8px;border-radius:6px}

/* Header */
.site-header{background:transparent;position:sticky;top:0;z-index:30;}
.header-inner{display:flex;align-items:center;justify-content:space-between;padding:18px 0}
.brand{display:flex;gap:16px;align-items:center}
.avatar{width:64px;height:64px;border-radius:12px;object-fit:cover;border:2px solid rgba(2,6,23,0.04)}
.brand-title{margin:0;font-size:18px}
.brand-sub{margin:0;color:var(--muted);font-size:13px}

/* Nav */
.nav a{margin-left:14px;text-decoration:none;color:var(--text);font-weight:600;opacity:.85}
.nav a:hover{opacity:1;transform:translateY(-1px)}

/* Theme toggle */
#theme-toggle{border:0;background:transparent;font-size:18px;cursor:pointer;padding:8px;border-radius:8px;transition:var(--transition)}
#theme-toggle:focus{outline:3px solid rgba(14,165,164,0.12)}

/* Hero */
.hero{display:grid;grid-template-columns:1fr 360px;gap:28px;align-items:start;padding-top:30px;padding-bottom:20px}
.headline{font-size:28px;margin:6px 0}
.lead{color:var(--muted);margin:8px 0 18px}
.cta-row{display:flex;gap:10px;align-items:center;margin:14px 0}
.btn{display:inline-block;padding:10px 14px;border-radius:10px;text-decoration:none;font-weight:700;border:1px solid rgba(2,6,23,0.06);background:linear-gradient(180deg,#fff,#fbfbff)}
.btn:hover{transform:translateY(-3px)}
.btn-primary{background:linear-gradient(180deg,var(--accent),#0aa79a);color:white;border:0}

/* Meta list */
.meta-list{list-style:none;padding-left:0;color:var(--muted);margin:12px 0}
.meta-list li{margin:6px 0}

/* Profile card */
.profile-card{border-radius:14px;padding:16px;box-shadow:var(--shadow);background:var(--card);display:flex;flex-direction:column;align-items:center}
.profile-large{width:180px;height:180px;border-radius:12px;object-fit:cover}
.card-body{padding-top:12px;text-align:center}
.skill-badges{display:flex;flex-wrap:wrap;gap:8px;justify-content:center;margin-top:10px}
.skill-badges span{background:linear-gradient(180deg,#fbfdff,#f7fbff);padding:8px 12px;border-radius:999px;font-weight:700;border:1px solid rgba(2,6,23,0.04);font-size:13px}

/* Sections */
.section{padding:40px 0;border-top:1px solid rgba(2,6,23,0.03)}
.section h2{font-size:22px;margin-bottom:8px}
.section-lead{color:var(--muted);margin-bottom:12px}

/* Projects grid */
.projects-grid{display:grid;grid-template-columns:repeat(auto-fit,minmax(260px,1fr));gap:16px;margin-top:12px}
.project-card, .info-card{padding:16px;border-radius:12px;background:var(--card);box-shadow:var(--shadow);border:1px solid rgba(2,6,23,0.03)}
.project-card h4{margin:0 0 8px}

/* Card actions */
.card-actions{display:flex;gap:8px;margin-top:12px}

/* Timeline */
.timeline{display:flex;flex-direction:column;gap:12px}
.timeline-item{display:flex;gap:14px;align-items:flex-start}
.timeline-item time{color:var(--muted);font-size:13px;width:120px}

/* Contact grid */
.contact-grid{display:grid;grid-template-columns:1fr 440px;gap:20px;align-items:start}
.contact-form input, .contact-form textarea{width:100%;padding:10px;border-radius:8px;border:1px solid rgba(2,6,23,0.06);margin-top:8px}
.form-row{margin-top:12px;display:flex;gap:8px;align-items:center}
.muted{color:var(--muted);font-size:13px}

/* Footer */
.site-footer{padding:22px 0;border-top:1px solid rgba(2,6,23,0.03);margin-top:30px}
.footer-inner{display:flex;justify-content:space-between;align-items:center}

/* small utilities */
.small{font-size:13px}
.cards-grid{display:grid;grid-template-columns:repeat(auto-fit,minmax(220px,1fr));gap:12px}

/* Animations */
.fade-up{opacity:0;transform:translateY(10px);transition:var(--transition)}
.fade-up.in{opacity:1;transform:none}

/* Responsive */
@media (max-width:980px){
  .hero{grid-template-columns:1fr}
  .contact-grid{grid-template-columns:1fr}
  .header-inner{flex-direction:column;align-items:flex-start;gap:10px}
  .nav a{margin-left:8px}
}
@media (max-width:600px){
  .brand-title{font-size:16px}
  .headline{font-size:22px}
}

/* Print-friendly */
@media print{
  body{color:#000;background:#fff}
  .nav, #theme-toggle, .cta-row, .socials {display:none}
}
