/* Modern Minimal (Apple‑Style) Portfolio CSS */

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Inter", sans-serif;
}

body {
    background: #ffffff;
    color: #111111;
    line-height: 1.6;
}

/* HERO SECTION */
.hero {
    padding: 80px 20px;
    text-align: center;
}

.profile-pic {
    width: 150px;
    height: 150px;
    border-radius: 50%;
    object-fit: cover;
    margin-bottom: 20px;
    border: 3px solid #eaeaea;
}

.hero h1 {
    font-size: 42px;
    font-weight: 600;
    margin-bottom: 10px;
}

.hero p {
    font-size: 18px;
    opacity: 0.7;
    margin-bottom: 25px;
}

/* NAVIGATION */
.nav-links {
    list-style: none;
    display: flex;
    justify-content: center;
    gap: 25px;
    margin-top: 10px;
}

.nav-links a {
    text-decoration: none;
    font-size: 16px;
    color: #111;
    opacity: 0.8;
    transition: 0.2s;
}

.nav-links a:hover {
    opacity: 1;
}

/* SECTIONS */
.section {
    padding: 70px 20px;
    max-width: 900px;
    margin: auto;
    border-bottom: 1px solid #f2f2f2;
}

.section h2 {
    font-size: 32px;
    font-weight: 600;
    margin-bottom: 25px;
}

.section ul {
    padding-left: 20px;
    list-style: circle;
}

.section ul li {
    margin-bottom: 10px;
}

/* CONTACT */
#contact ul {
    list-style: none;
    padding-left: 0;
}

#contact ul li a {
    color: #0066cc;
    text-decoration: none;
    transition: 0.2s;
}

#contact ul li a:hover {
    text-decoration: underline;
}

/* RESPONSIVE */
@media (max-width: 600px) {
    .hero h1 {
        font-size: 32px;
    }
    .nav-links {
        flex-wrap: wrap;
        gap: 15px;
    }
}
